<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PMBirthDayViewController">
            <connections>
                <outlet property="birthdayImageView" destination="qr8-68-Mhk" id="P7V-b9-xO1"/>
                <outlet property="guitarImageView" destination="dTc-Wh-xJk" id="l6w-1n-zyL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordLabel" destination="e4U-lJ-pme" id="9RY-dS-7s2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日快乐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="EO1-bh-ZhX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="bZT-TK-SyC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday_main.gif" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-68-Mhk" customClass="FLAnimatedImageView">
                    <rect key="frame" x="20" y="60" width="280" height="161"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qr8-68-Mhk" secondAttribute="height" multiplier="40:23" id="koJ-Tg-eYB"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sweetwordbg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-E6-LuB">
                    <rect key="frame" x="0.0" y="221" width="320" height="259"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="亲爱的，今天我们在一起后的第一个生日，我想给你一个特别的礼物" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="e4U-lJ-pme">
                    <rect key="frame" x="0.0" y="221" width="320" height="259"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday_guitar.gif" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-Wh-xJk" customClass="FLAnimatedImageView">
                    <rect key="frame" x="220" y="370" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="UIP-m0-J31"/>
                        <constraint firstAttribute="width" constant="100" id="k9K-c2-MMr"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qr8-68-Mhk" secondAttribute="trailing" constant="20" id="2Yy-WD-RNC"/>
                <constraint firstItem="EO1-bh-ZhX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Cy-ae-sPW"/>
                <constraint firstItem="jaa-E6-LuB" firstAttribute="top" secondItem="qr8-68-Mhk" secondAttribute="bottom" id="Byl-rg-duk"/>
                <constraint firstAttribute="trailing" secondItem="EO1-bh-ZhX" secondAttribute="trailing" id="HbZ-hN-8NN"/>
                <constraint firstItem="qr8-68-Mhk" firstAttribute="top" secondItem="EO1-bh-ZhX" secondAttribute="bottom" id="NP2-5J-o18"/>
                <constraint firstAttribute="bottom" secondItem="dTc-Wh-xJk" secondAttribute="bottom" constant="10" id="WO7-V4-onG"/>
                <constraint firstAttribute="bottom" secondItem="jaa-E6-LuB" secondAttribute="bottom" id="aKZ-mw-miP"/>
                <constraint firstAttribute="trailing" secondItem="jaa-E6-LuB" secondAttribute="trailing" id="qSE-Ki-1dX"/>
                <constraint firstAttribute="trailing" secondItem="dTc-Wh-xJk" secondAttribute="trailing" id="roU-5I-xe4"/>
                <constraint firstItem="qr8-68-Mhk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xWE-zL-lD7"/>
                <constraint firstItem="EO1-bh-ZhX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xaO-wv-LBq"/>
                <constraint firstItem="jaa-E6-LuB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xgV-u8-qBL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="birthday_guitar.gif" width="200" height="200"/>
        <image name="birthday_main.gif" width="400" height="230"/>
        <image name="sweetwordbg.jpg" width="650" height="520"/>
    </resources>
</document>
